<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SW test addon</title>
    <script type="application/javascript" data-options="resize:false" src="https://sgootest.atlassian.net/wiki/atlassian-connect/all.js"></script>
    <script type="application/javascript" src="addon.js"></script>
    <style>
        h1 {margin: 0;}
    </style>
</head>
<body class="ac-content">
    <h1>macro</h1>
</body>
</html>